	<?
	$menu = [
				[
				"name" => "home",
				"url" => "index.php",
				"ru_name" => "Главная",
				"small_name" => "=)",
				"logo"  => "home",
				"location" => "view/main.php",
				"img" => "img/map/home.jpeg"
				],
								[
				"name" => "video",
				"url" => "index.php?route=video",
				"ru_name" => "Видеоуроки",
				"small_name" => "=)",
				"logo"  => "film",
				"location" => "view/404.php",
				"img" => "img/map/video.jpeg"
				],
								[
				"name" => "vocabulary",
				"url" => "index.php?route=vocabulary",
				"ru_name" => "Словарик",
				"small_name" => "по темам",
				"logo"  => "folder-open",
				"location" => "view/404.php",
				"img" => "img/map/voc.jpeg"
				],
								[
				"name" => "gift",
				"url" => "index.php?route=give",
				"ru_name" => "Грамматика",
				"small_name" => "- это весело",
				"logo"  => "cog",
				"location" => "view/404.php",				
				"img" => "img/map/grammar.jpeg",
				"sub_menu" =>[
                                    [
                                    "name" => "verb",
									"url" => "index.php?route=verb",
									"ru_name" => "Глаголы",
									"logo"  => "star",
									"location" => "view/404.php"
                                    ],
                                    [
                                    "name" => "noun",
									"url" => "index.php?route=noun",
									"ru_name" => "Существительные",
									"logo"  => "star",
									"location" => "view/404.php"
                                    ],                                   
                                    [
                                    "name" => "pronoun",
									"url" => "index.php?route=pronoun",
									"ru_name" => "Местоимения",
									"logo"  => "star",
									"location" => "view/404.php"
                                    ],

                               ],
				],
								[
				"name" => "edit",
				"url" => "index.php?route=books",
				"ru_name" => "Книги и статьи",
				"small_name" => "=)",
				"logo"  => "book",
				"location" => "view/404.php",				
				"img" => "img/map/books.jpeg"
				],
								[
				"name" => "travels",
				"url" => "index.php?route=travels",
				"ru_name" => "Путешествия",
				"small_name" => "едем в Польшу",
				"logo"  => "globe",
				"location" => "view/404.php",				
				"img" => "img/map/trav.jpeg",
				"sub_menu" =>[
								  [
                                    "name" => "city",
									"url" => "index.php?route=city",
									"ru_name" => "Города",
									"logo"  => "plane",
									"location" => "view/404.php"
                                    ],
                                   [
                                    "name" => "kitchen",
									"url" => "index.php?route=admin&adm=kitchen",
									"ru_name" => "Кухня",
									"logo"  => "glass",
									"location" => "view/404.php"
                                   ]
                                    
                               ],
				],
								[
				"name" => "edit",
				"url" => "index.php?route=autorizashko",
				"ru_name" => "Мой кабинет",
				"small_name" => "войти в аккаунт",
				"logo"  => "edit",
				"location" => "view/404.php",				
				"img" => "img/map/my.jpeg"
				],

								[
				"name" => "about",
				"url" => "index.php?route=about",
				"ru_name" => "Об авторе",
				"small_name" => "все обо мне",
				"logo"  => "bullhorn",
				"location" => "view/about.php",				
				"img" => "img/map/about.jpeg"
				]
			];
	?>