
/*map*/
.map {    
  margin: 10px; /* Отступ  */


    display: inline-block;
    float: left;

   }

  .img_map {
    /*text-align: center;*/
    display:block; 
    float: none;
    margin: 15px auto;
    border: 2px solid #8e23e6;
    /* box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.4);*/
    padding: 2px;
   

  } 

.map_block { 
    /*background-color: #fff;*/
    border: 1px solid #fff;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.4);
    width: 150px; 
    height: 200px;
       display: inline-block;
    /*display: inline;*/

     /*left: -17px;
    min-height: 31.75em;
    position: absolute;
    right: 0;
    top: -12px;
    z-index: 10;
    right: -90px;*/    
   }

   /*end-map*/