<?php

class Controller_Goods extends Controller
{

	function __construct($db)
	{
		parent::__construct($db);
		$this->model = new Model_Goods($db);		
	}

	function action_index()
	{	
		$goods=$this->model->getAllGoods();
		$this->view->generate('goods_view.php', 'template_view.php',$goods);
	}

		function action_showgood()
	{	
		if (isset($_GET['id'])) {
			$good=$this->model->showgood();
			$this->view->generate('good_view.php', 'template_view.php', $good);
			die();		
		}else {
			$goods=$this->model->getAllGoods();
			$this->view->generate('goods_view.php', 'template_view.php',$goods);
			die();
		}				

	}

	function action_goods()
	{	
		// var_dump($_GET);
		if (isset($_GET['catid'])) {			
			$categoryId= trim(htmlspecialchars(strip_tags($_GET['catid'])));
			$res=$this->model->getGoodByCategoryId($categoryId);
			// var_dump($res);
			$this->view->generate('goods_view.php', 'template_view.php', $res);
			die();		
		}	
		elseif (isset($_GET['artid'])) {		
			$articleId= trim(htmlspecialchars(strip_tags($_GET['artid'])));
			$res=$this->model->getGoodByGoodId($articleId);
			// var_dump($res);
			$this->view->generate('good_view.php', 'template_view.php', $res);
			die();		
		}		
	

	}

//TODO : перенести в веб
	function action_buygood()
	{	

		if (isset($_GET['id'])) {			
			$this->model->buygood();
			header('Location: /goods');
			// $this->view->generate('good_view.php', 'template_view.php', $good);
			die();		
		}	
	}	


}